artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 491447
model_uuid: 8fb3a51ab9b94bb692c4a08b770bdc99
run_id: fc4d19be73e24977b16300b8e70ae574
utc_time_created: '2024-05-28 00:53:03.170815'
