artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 3080375
model_uuid: dcc3942f36884fd99d46557cbeb2e258
run_id: 7deedcc00f6f4bd38b83155559af9561
utc_time_created: '2024-05-28 00:52:13.069539'
