artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 2195582
model_uuid: 35ed9faf99c04b0eb8dd74b7cfb42931
run_id: 77df55b498c54e5ebbf0b84c5a7dd693
utc_time_created: '2024-05-28 00:52:47.681580'
