artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 177083
model_uuid: e5950cb2bf8c446f949458f4170a9dd3
run_id: f44fbc01feab476d9e11592e1cdc5e6a
utc_time_created: '2024-05-28 00:52:40.658836'
