artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 4031777
model_uuid: 4ac797a6ad234e6eada5deeeec24c1ca
run_id: b683eb1ad71548a492954f2cab6b6c89
utc_time_created: '2024-05-28 00:52:01.219984'
