artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 1803413
model_uuid: fa8079c569a04404aa7e58611a33ff10
run_id: 703dacc4acd246d6acfb78270c00944a
utc_time_created: '2024-05-28 00:53:10.153221'
