artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.13.0
model_size_bytes: 676283
model_uuid: 440e83cff0704867974aecf60a40ea73
run_id: 5171dea37fab4c89b8ed36a7cbfbde49
utc_time_created: '2024-05-28 00:52:17.012203'
